<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥💕A Calculator💓 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="oparetor">AC</button>
            <button class="oparetor">DEL</button>
            <button class="oparetor">%</button>
            <button class="oparetor">/</button>
            <!-- <button>+-</button> -->
        </div>
        <div>
            <button class="numbers-coolor">7</button>
            <button class="numbers-color">8</button>
            <button class="numbers-coloor">9</button>
            <button class="oparetor">*</button>
            <!-- <button>+-</button> -->
        </div>
       
        <div>
            <button class="numbers-color">4</button>
            <button class="numbers-ccolor">5</button>
            <button class="numbers-color">6</button>
            <button class="oparetor">+</button>
            <!-- <button>^</button> -->
        </div>
        <div>
            <button class="numbers-coloor">1</button>
            <button class="numbers-color">2</button>
            <button class="numbers-coolor">3</button>
            <button class="oparetor">-</button>
            <!-- <button class="oparetor">%</button> -->
        </div>
        <div>
            <button class="numbers-colors">00</button>
            <button class="numbers-colors">0</button>
            <button class="oparetor">.</button>
            <!-- <button class="oparetor">+</button> -->
            <button class="equalbtn">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>